类加载过程

1.加载、验证、准备、解析、初始化、使用、卸载

加载


java文件--编译---->.class文件
    |
    |
  类加载
    |
    |
 类加载系统classloader      A a=new A();  a在栈内存中   new A（)；在堆中

  -----------------------------------------------------------------------------------------------
  |   运行时数据                                                                                 |
  |   方法区                堆           栈             程序计数器             本地方法栈           |
  |   1.运行常量            1.对象       1.局部变量      1.记录线程执行的行数     1.底层native方法    |
  |   2.类 .class          2.数组       2.操作数        2.线程私有             2.线程私有           |
  |   3.静态变量                        3.方法出口                                                |
  |                                    4.线程私有                                                |
  |                                                                                             |
  —----------------------------------------------------------------------------------------------
      |                     |
      |                     |
   解释执行                直接执行
      |                     |
      |                     |
      |                     |
   执行引擎------------->本地方法接口<--------本地方法库


   -----------------------------------------------------------------------------------------------
   |  内存回收系统                                                                                 |
   |                                                                                             |
   |  GC判断策略                           GC收集算法              GC收集器                         |
   |   1.引用计数发                        1.标记-清除              1.serial                       |
   |   2.可达性分析                        2.标记--整理             2.parnew                       |
   |                                     3.标记-复制               3.parallel                     |
   |                                     4.分代回收               4.serial old  parallole old     |
   |                                                             5.G1 CMS                        |
   -----------------------------------------------------------------------------------------------

  ------------------------------------------------------------------------------------------------
   标记复制 （堆）                               |       标记整理（堆）       |      永久代（方法区）  |
                                               |                           |                     |
   新生代（1/3）                                |       老年代（2/3）         |     permanent       |
                                               |                           |                     |
   Eden     from survivor0     To survivor1    |       tenured             |                     |
                                               |                           |                     |
   8/10     1/10               1/10            |                           |                     |
--------------------------------------------------------------------------------------------------



类加载器
 启动类加载器   bootstrap classloader     JAVA_HOME/lib
 拓展类加载器   extension classloader     JAVA_HOME/lib/ext
 应用程序加载器 application classloader   CLASSPATH下的jar包


